# java-imgui-custom-titlebar

./: LICENSE  README.md  pom.xml
src/main/java/de/ju/jict/: App.java
src/main/java/de/ju/jict/core/: Dwmapi.java  WindowHandler.java
